export MINIATURS_SHARED_SECRET="doyouwanttoknowasecretdoyoupromisenottotellwhoaohoh"
export AWS_DEFAULT_REGION="us-east-1"
export AWS_SECRET_ACCESS_KEY="mocksecretaccesskey"
export AWS_ACCESS_KEY_ID="mockaccesskeyid"
export AWS_ENDPOINT_URL="http://localhost:4566"
export REQUIRE_PATH_STYLE_S3=true
export PROCESSED_IMAGES_BUCKET=$(cd terraform/localdev && tflocal output --raw unprocessed_image_bucket_name)
export UNPROCESSED_IMAGES_BUCKET=$(cd terraform/localdev && tflocal output --raw processed_image_bucket_name)